---
- name: Converge
  hosts: all
  tasks:
    - name: "Include install_docker"
      ansible.builtin.include_role:
        name: "install_docker"
    - name: "Include configure_docker"
      ansible.builtin.include_role:
        name: "configure_docker"
