---
public_ip: false
disk_type: "pd-standard"
image: "projects/centos-cloud/global/images/centos-7-v20220406"
inventory_group: "centos_instances"
boot_disk_size_gb: 50
data_disk_size_gb: 100
instance_name: "test"
zone: "europe-west4-a"
